<head>
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.bootcss.com/vue/2.5.9/vue.min.js"></script>
<meta charset="UTF-8">
<style>
.panel-body{
	text-align: left;
}
.panel-heading:hover{
	cursor: pointer;
}
.panel-title{
	text-align: left;
}
.danger{
	background: red;
}
.spinner {
  margin: 100px auto;
  width: 300px;
  height: 120px;
  text-align: center;
  font-size: 40px;
}
 
.spinner > div {
  background-color: pink;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
.spinner .rect6 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
</style>
</head>
<body>

<center>
<div class="spinner" id="spin" style="display:none">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
  <div class="rect6"></div>
</div>
<div class="container" id="mainbody">
<div class="row" >
<div class="col-lg-3" id="nodeList">
	<div class="panel panel-primary" v-for="(value, index) in nodeInfo">
    <div class="panel-heading" data-toggle="collapse" v-bind:data-target="'#' + value.name">
        <h3 class="panel-title">
            {{ value.name }}
        </h3>
    </div>
    <div class="panel-body collapse" v-bind:id="value.name">
        	<p>接口地址：{{ value.url }}</p>
		<p>接口版本：{{ value.version }}</p>
		<p>状态: {{ value.status }}</p>
		<div v-if="value.status == 'Running'">
			<p>总容器数：{{ value.allContainers }}</p>
			<p v-if="value.runningContainers !== 'UnKown'">运行容器数：{{ value.runningContainers }}</p>
			<button class="btn btn-primary btn-sm" v-on:click="getContainersDetails(index)">容器</button>
			<button class="btn btn-primary btn-sm" v-on:click="getImageDetails(index)">镜像</button>
		</div>
    </div>
	</div>
</div>
<div class="col-lg-9">
<div id="containerList" v-if="seen">
<div v-for="(value, index) in containersInfo" class="panel panel-success">
    <div class="panel-heading" data-toggle="collapse" v-bind:data-target="'#container' + value.id">
        <h3 class="panel-title">
            <big>{{ value.status }}: {{ value.name }}</big> - {{ value.nodename }}
        </h3>
    </div>
    <div class="panel-body collapse" v-bind:id="'container' + value.id">
        <p>名称： {{ value.name }}</p>
		<p>状态： {{ value.status }}</p>
		<p>资源ID：{{ value.id }}</p>
		<p>镜像： {{ value.image }}</p>
		<p>创建时间： {{ value.ctime }}</p>
		<div v-if="value.status == 'RUNNING'">
			<p>启动时间： {{ value.starttime }}</p>
			<p>内存使用： {{ value.memuse }}MByte</p>
			<p>内存百分比： {{ value.mempercent }}%</p>
		</div>
		<div class="btn-group">
			<button class="btn btn-success" v-bind:class="{ disabled: value.startDisable }" v-on:click="containerAction(index,'start')">启动</button>
			<button class="btn btn-primary" v-bind:class="{ disabled: value.stopDisable }" v-on:click="containerAction(index,'stop')">停止</button>
			<button class="btn btn-warning" v-bind:class="{ disabled: value.restartDisable }" v-on:click="containerAction(index,'restart')">重启</button>
			<button class="btn btn-danger" v-bind:class="{ disabled: value.delDisable }" v-on:click="containerAction(index,'remove')">删除</button>
		</div>
			<button class="btn btn-default" v-on:click="containerRefresh(index)">刷新</button>
    </div>
</div> <!-- panel -->
</div> <!-- containerlist -->
<div id="imageList" v-if="seen">
<div v-for="(value, index) in imageInfo" class="panel panel-success">
    <div class="panel-heading" data-toggle="collapse" v-bind:data-target="'#images' + value.id">
        <h3 class="panel-title">
            <big>Images</big>-{{ value.name }}
        </h3>
    </div>
    <div class="panel-body collapse" v-bind:id="'images' + value.id">
        <p>名称： {{ value.name }} </p>
	<p v-if="value.version != 'Unkown'">版本：{{ value.version }}</p>
	<p>容量：{{ value.size }}MByte</p>
	<p>创建时间：{{ value.createTime }}</p>
	<button class="btn btn-sm btn-primary" v-on:click="historyImage(index)">历史详情</btn>
	<button class="btn btn-sm btn-danger" v-on:click="delImage(index)">删除</btn>
    </div>
</div> <!-- panel -->
</div> <!-- imagelist -->
</div> <!-- col-lg-9 -->
</div>
</div>
</div>
</center>
<script type="text/javascript" src="/static/js/container.js"></script>
<script type="text/javascript" src="/static/js/image.js"></script>
<script type="text/javascript" src="/static/js/init.js"></script>
</body>
